{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Input面板",
  "version": "0.1.4",
  "identifier": "im.input.sub2api.monitor",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://127.0.0.1:5777",
    "beforeDevCommand": "pnpm dev:ui",
    "beforeBuildCommand": "pnpm build:web"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Input面板",
        "width": 1540,
        "height": 960,
        "minWidth": 1280,
        "minHeight": 820,
        "decorations": false,
        "transparent": true,
        "shadow": true,
        "resizable": true,
        "fullscreen": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": ["icons/128x128.png", "resources/sounds/manbo.mp3"],
    "windows": {
      "wix": {
        "language": "zh-CN"
      }
    },
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  }
}
